DROP DATABASE IF EXISTS db_affaire;
CREATE DATABASE db_affaire;

USE db_affaire;

CREATE TABLE `client` (
  `NOCLI` int(11) NOT NULL,
  `NOMCLI` text,
  `RUECLI` text,
  `CPCLI` int(11) DEFAULT NULL,
  `VILLECLI` text,
  `CACLI` int(11) DEFAULT NULL,
  PRIMARY KEY (`NOCLI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `client` VALUES (1,'Dupont Jacques','8 Rue Des Cordeliers',13090,'Aix En Provence',56000),(2,'Dupuis Jean','Rue Du Bois Nouveau',13100,'Aix En Provence',56000),(3,'Serra Albert','5 Rue Leon Blum',13090,'Aix En Provence',56000),(4,'Danna Sidonie','Quartier Saint Jean',84130,'Le Pontet',56000),(5,'Sartous Robert','Rue De La Molle 1',13100,'Aix En Provence',56000),(6,'Texedene Jean','Rue De La Republique 1',13120,'Puyricard ',56000),(7,'Loiseau Gerard','Rue De La Grande Place',13240,'Meyreuil ',56000),(8,'Josserand Melodie','Avenue De L Europe',13090,'Aix En Provence',56000),(9,'Roubaud Aurore','Rue Max Weber',13700,'Lambesc ',56000),(10,'Tamburini Franck','Boulevard De La Liberte',13740,'Saint Cannat',56000),(11,'Poitrier Laurent','Chemin De Valcros',13800,'Aix Les Milles ',56000),(12,'Parlos Jose','Chemin De La Bigotte',13006,'Marseille',56000);

CREATE TABLE `materiel` (
  `NOMAT` int(11) NOT NULL,
  `LIBMAT` text,
  `QTEMAT` int(11) DEFAULT NULL,
  `PVMAT` int(11) DEFAULT NULL,
  PRIMARY KEY (`NOMAT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `materiel` VALUES (1,'Perforateur A',25,3654),(2,'Electro Portatif',15,8975),(3,'Compresseur B',30,4658),(4,'Surpresseur',45,6000),(5,'Electro Pompe',60,2985),(6,'Groupe Electrogene',28,15685),(7,'Pompe Type H',14,4657),(8,'Marteau Piqueur',145,6189),(9,'Compresseur H',25,8000),(10,'Perforateur TTX',42,3589);

CREATE TABLE `affaire` (
  `NOAFF` int(11) NOT NULL,
  `NOCLI` int(11) NOT NULL,
  `NOMAT` int(11) NOT NULL,
  `DATAFF` text,
  `NBMAT` int(11) DEFAULT NULL,
  `NBLIV` int(11) DEFAULT NULL,
  PRIMARY KEY (`NOAFF`),
  KEY `fk_affaire_client_idx` (`NOCLI`),
  KEY `fk_affaire_materiel1_idx` (`NOMAT`),
  CONSTRAINT `fk_affaire_client` FOREIGN KEY (`NOCLI`) REFERENCES `client` (`NOCLI`),
  CONSTRAINT `fk_affaire_materiel1` FOREIGN KEY (`NOMAT`) REFERENCES `materiel` (`NOMAT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `affaire` VALUES (1,1,8,'2022-09-03',50,3),(2,5,5,'2022-9-04',9,5),(3,8,5,'2022-08-05',50,9),(4,7,6,'2022-08-10',26,8),(5,1,4,'2022-07-11',40,4),(6,1,10,'2021-12-14',30,3),(7,2,7,'2022-03-06',10,1),(8,2,8,'2021-04-07',50,2),(9,1,8,'2021-03-13',30,3);

CREATE TABLE `livraison` (
  `NOBL` int(11) NOT NULL,
  `NOAFF` int(11) NOT NULL,
  `DATEXP` text,
  `DATLIV` text,
  `QTELIV` int(11) DEFAULT NULL,
  PRIMARY KEY (`NOBL`),
  KEY `fk_livraison_affaire1_idx` (`NOAFF`),
  CONSTRAINT `fk_livraison_affaire1` FOREIGN KEY (`NOAFF`) REFERENCES `affaire` (`NOAFF`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `livraison` VALUES (1,3,'2022-05-16','2022-09-23',10),(2,3,'2022-09-23','2022-10-01',3),(3,4,'2022-10-01','2022-10-05',2),(4,5,'2022-10-10','2022-10-15',5),(5,7,'2022-10-01','2022-10-04',10);

-- Requêtes simples

-- 1. Afficher la liste de tous les noms de clients avec l’adresse complète de leur
-- siège social Visualiser le résultat de la requête.
SELECT nomcli, ruecli, cpcli, villecli
FROM client;

-- 2. Afficher la liste des clients de Marseille et d'Aix en Provence.
SELECT *
FROM client
WHERE villecli IN ('Marseille', 'Aix en Provence');

-- 3. Afficher les matériels dont le prix est compris entre 4 000 et 15 000 €.
SELECT *
FROM materiel
WHERE pvmat >= 4000 AND pvmat <= 15000;

-- 4. Afficher les clients dont le nom commence par A
SELECT *
FROM client
WHERE nomcli LIKE 'D%';

-- 5. Afficher les clients dont le nom de famille est DUPONT ou DANNA
SELECT *
FROM client
WHERE nomcli like 'danna%' OR nomcli like 'dupont%';

-- 6. Afficher les noms et adresses des clients dont le nom commence par un D ou
-- un P, tels que leur siège social est à Aix en Provence et leur chiffre d’affaires est
-- supérieur ou égal à 50.000 € et inférieur à 100.000 €.
SELECT nomcli, ruecli, cpcli, villecli, cacli
FROM client
WHERE (nomcli like 'D%' OR nomcli like 'P%') 
AND villecli ='Aix en Provence'
AND (cacli >= 50000 AND cacli <100000);

-- 7. Faites en sorte que les en-têtes de colonnes du résultat de la requête
-- précédente soient explicites, par exemple : Nom du client au lieu de nomcli

SELECT nomcli AS 'Nom Client', concat(ruecli,' ', cpcli,' ', villecli) AS 'Adresse'
FROM client
WHERE (nomcli like 'D%' OR nomcli like 'P%') AND villecli ='Aix en Provence'
AND (cacli >= 50000 AND cacli <100000);



-- Requêtes sélection multi-tables

-- 7 BIS. Afficher la CA par nom de client

SELECT NOMCLI, SUM(PVMAT)
FROM client, materiel, affaire
WHERE client.nocli = affaire.nocli
GROUP BY NOMCLI
;


-- 8. Afficher la liste des numéros d’affaire avec pour chacune le nom du client
SELECT noaff, nomcli
FROM affaire
JOIN client
ON affaire.nocli = client.nocli;

-- 9. Afficher la liste de tous les noms et les adresses des clients de l’entreprise,
-- avec, le cas échéant, leurs numéros d’affaire. Dans le résultat, il peut y avoir un
-- client sans affaire.
SELECT nomcli, CONCAT(ruecli,' ', cpcli,' ', villecli) AS 'Adresse', noaff
FROM client
LEFT JOIN affaire
ON affaire.nocli = client.nocli;	

-- 10. Afficher les affaires réalisées dans les 50 derniers jours avec le nom du client concerné
SELECT *, nomcli
FROM affaire
JOIN client
ON affaire.nocli = client.nocli
WHERE datediff(curdate(),dataff) < 50;

-- 11. Afficher la liste triée par ordre alphabétique des noms de clients pour
-- lesquels une ou plusieurs affaires ont été réalisées dans les 50 derniers jours.
SELECT nomcli
FROM client
RIGHT JOIN affaire
ON affaire.nocli = client.nocli
WHERE datediff(curdate(),dataff) < 50
ORDER BY nomcli;

-- 12. Afficher les numéros d’affaire avec le nom du client, pour les livraisons dont
-- la date de livraison dépasse de plus de 10 jours la date d’expédition.
SELECT nomcli, affaire.noaff
FROM affaire
JOIN client
ON affaire.nocli = client.nocli
JOIN livraison
ON livraison.noaff = affaire.noaff
WHERE datediff(datliv,datexp) > 10;

-- 13. Compléter la requête précédente pour afficher, en plus, le nombre de jours de retard de livraison
SELECT nomcli, affaire.noaff, datediff(datliv,datexp) - 10 as retard
FROM affaire
JOIN client
ON affaire.nocli = client.nocli
JOIN livraison
ON livraison.noaff = affaire.noaff
WHERE datediff(datliv,datexp) > 10;




